Partlist exported from /home/alan/Git/pcb-design/SA22C-connector/sa-22c-microsemi-connector-flip.sch at 2024/02/06 22:27

Qty Value                 Device                Package                      Parts    Description MANUFACTURER PARTREV POPULARITY STANDARD                    
2                         PINHD-1X9             1X09                         JP4, JP5 PIN HEADER                       13                                     
1                         PINHD-2X9             2X09                         JP1      PIN HEADER                       1                                      
1   TMMH-109-01-G-DV-ES-A TMMH-109-01-G-DV-ES-A SAMTEC_TMMH-109-01-G-DV-ES-A J1                   Samtec       R                  Manufacturer Recommendations
