Partlist exported from /home/alan/Git/pcb-design/GameboyLink/Gameboy-Link-Clock.sch at 2024/03/14 23:11

Qty Value                              Device                             Package                   Parts                  Description                                                                                                     MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE        
1                                      BATTERY-20MM_PTH                   BATTCOM_20MM_PTH          BAT2                   Battery - Single Cell                                                                                                                                           BATT-09031 PRT-00783                          
1                                      BATTERY-20MM_SMD                   BATTCON_20MM              BT1                    Battery - Single Cell                                                                                                                                           BATT-11519                                    
1                                      C-EU025-024X044                    C025-024X044              C3                     CAPACITOR, European symbol                                                                                                                           56                              C                        
3                                      CONN_02                            1X02                      J_ADC, J_POWER, J_UART Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                               
1                                      CPOL-EU150CLZ-1014                 150CLZ-1014               C6                     POLARIZED CAPACITOR, European symbol                                                                                                                 1                               C                        
1                                      CPOL-EUE2,5-6E                     E2,5-6E                   C4                     POLARIZED CAPACITOR, European symbol                                                                                                                 27                              C                        
1                                      JP2E                               JP2                       JP_POWER_SRC           JUMPER                                                                                                                                               34                                                       
2                                      LED1206                            LED-1206                  D2, D3                 LED (Generic)                                                                                                                                                                                                 
2                                      R-EU_R1206                         R1206                     R7, R8                 RESISTOR, European symbol                                                                                                                            41                              R                        
1   1.5k                               R-EU_0204/2V                       0204V                     R3                     RESISTOR, European symbol                                                                                                                                                                                     
2   10k                                R-EU_0207/2V                       0207/2V                   PUSCL1, PUSDA1         RESISTOR, European symbol                                                                                                                            17                              R                        
2   10k                                R-EU_R1206                         R1206                     R1, R2                 RESISTOR, European symbol                                                                                                                            41                              R                        
1   16MHz                              CRYSTALHC49S                       HC49/S                    Q1                     CRYSTAL                                                                                                                         1667008    unknown                                                            
1   1M                                 R-EU_0204/2V                       0204V                     R6                     RESISTOR, European symbol                                                                                                                                                                                     
2   22pF                               C-EU025-024X044                    C025-024X044              C1, C2                 CAPACITOR, European symbol                                                                                                                                                                                    
2   3.6v                               ZENER-DIODEZD-2.5                  ZDIO-2.5                  Z1, Z2                 Z-Diode                                                                                                                                                                                                       
1   32.768kHz                          CRYSTAL-32.768KHZPTH-2X6           CRYSTAL-PTH-2X6-CYL       Y1                     32.768kHz Crystal                                                                                                                                               XTAL-10112                       32.768kHz    
1   455-1750-1-ND                      CONN_03                            1X03                      J_EXT                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                 XXX-00000                        455-1750-1-ND
2   68                                 R-EU_0204/2V                       0204V                     R4, R5                 RESISTOR, European symbol                                                                                                                                                                                     
1   AVR_SPI_PRG_6PTH                   AVR_SPI_PRG_6PTH                   2X3                       J_SPIPRG               AVR ISP 6 Pin                                                                                                                                                                                                 
1   DS1307Z                            DS1307Z                            SO08-0.15                 DS1307                 Maxim DS1307 - I2C Real-time clock (RTC)                                                                                                                        IC-08138                                      
1   DS3231DS3231-SO16W                 DS3231DS3231-SO16W                 SO16W                     DS3231                 DS3231 with a WIDE package SO16W. About 1cm x 1cm.                                                                                                                                                            
1   FEMALE 2x3                         CONN_03X2FEMALE                    2X3                       J_GB_DBG               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                 CONN-11566                       FEMALE 2x3   
1   GB_LINK_CONNECTORGB_LINK_GBA_COLOR GB_LINK_CONNECTORGB_LINK_GBA_COLOR GB_LINK_CONNECTOR_COLOR   GBAC                   Gameboy Link connector (male), to be used with cables.                                                                                                                                                        
1   GB_LINK_CONNECTORGB_LINK_ORIGINAL  GB_LINK_CONNECTORGB_LINK_ORIGINAL  GB_LINK_CONNECTOR_CLASSIC GBO                    Gameboy Link connector (male), to be used with cables.                                                                                                                                                        
1   MEGA8-AI                           MEGA8-AI                           TQFP32-08                 ATMEGAX8               MICROCONTROLLER                                                                                                    ATMEGA8-16AU 9171371    73M8863   11                                                       
1   TEST-POINT3X5                      TEST-POINT3X5                      PAD.03X.05                TP_USB_ID              SparkFun Test Points                                                                                                                                                                                          
1   USBSMD                             USBSMD                             USB-MINIB                 USB_MINI               USB Connectors                                                                                                                                                  CONN-08193                                    
1   USB_MICROB_PLUGCONN-11752          USB_MICROB_PLUGCONN-11752          USB-B-MICRO-SMD_V03       USB_MICRO              USB Micro-B connectors                                                                                                                                          CONN-11752                                    
