ATMEGAX8	43.94	21.88	270.00	MEGA8-AI	TQFP32-08
C6	67.48	5.36	180.00		150CLZ-1014
D2	24.72	24.34	180.00		LED-1206
D3	24.80	28.34	180.00		LED-1206
DS1307	53.93	19.07	0.00	DS1307Z	SO08-0.15
DS3231	66.21	20.33	270.00	DS3231DS3231-SO16W	SO16W
GBAC	12.40	8.91	270.00	GB_LINK_CONNECTORGB_LINK_GBA_COLOR	GB_LINK_CONNECTOR_COLOR
GBO	11.44	25.93	270.00	GB_LINK_CONNECTORGB_LINK_ORIGINAL	GB_LINK_CONNECTOR_CLASSIC
R1	61.00	33.00	0.00	10k	R1206
R2	67.00	33.00	180.00	10k	R1206
R7	30.34	28.69	180.00		R1206
R8	30.42	24.69	180.00		R1206
TP_USB_ID	46.50	5.90	0.00	TEST-POINT3X5	PAD.03X.05
USB_MICRO	43.36	2.30	90.00	USB_MICROB_PLUGCONN-11752	USB-B-MICRO-SMD_V03
USB_MINI	26.39	4.57	90.00	USBSMD	USB-MINIB
