Partlist exported from /home/alan/Git/pcb-design/GameboyLink/GB-classic-Link-connector-debug.sch at 2024/03/05 22:19

Qty Value      Device          Package       Parts       Description                                                                                                     PROD_ID    VALUE     
1              CONN_06LONGPADS 1X06_LONGPADS J_DEBUG     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
2   FEMALE 2x3 CONN_03X2FEMALE 2X3           J_EXT, J_GB Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11566 FEMALE 2x3
